/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 30, 2016 */



@font-face {
    font-family: 'sf_wonder_comicregular';
    src: url('sf_wonder_comic-webfont.woff2') format('woff2'),
         url('sf_wonder_comic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_wonder_comic_blotchregular';
    src: url('sf_wonder_comic_blotch-webfont.woff2') format('woff2'),
         url('sf_wonder_comic_blotch-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_wonder_comic_blotchitalic';
    src: url('sf_wonder_comic_blotch_italic-webfont.woff2') format('woff2'),
         url('sf_wonder_comic_blotch_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_wonder_comicbold';
    src: url('sf_wonder_comic_bold-webfont.woff2') format('woff2'),
         url('sf_wonder_comic_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_wonder_comicbold_italic';
    src: url('sf_wonder_comic_bold_italic-webfont.woff2') format('woff2'),
         url('sf_wonder_comic_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_wonder_comic_inlineregular';
    src: url('sf_wonder_comic_inline-webfont.woff2') format('woff2'),
         url('sf_wonder_comic_inline-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_wonder_comic_inlineitalic';
    src: url('sf_wonder_comic_inline_italic-webfont.woff2') format('woff2'),
         url('sf_wonder_comic_inline_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_wonder_comicitalic';
    src: url('sf_wonder_comic_italic-webfont.woff2') format('woff2'),
         url('sf_wonder_comic_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}